# DesarrolloNewsApp

aspnet-core/Logs/: logs.txt
aspnet-core/src/NewsApp.Application/: NewsApp.Application.csproj
aspnet-core/src/NewsApp.Application.Contracts/: NewsApp.Application.Contracts.csproj
aspnet-core/src/NewsApp.Application.Contracts/Alerts/: AlertDto.cs  IAlertAppService.cs
aspnet-core/src/NewsApp.Application.Contracts/News/: INewsAppService.cs  INewsExternalAppService.cs  NewsDto.cs
aspnet-core/src/NewsApp.Application.Contracts/Notifications/: INotificationAppService.cs  NotificationDto.cs
aspnet-core/src/NewsApp.Application.Contracts/ReadingLists/: CreateUpdateReadingListDto.cs  IReadingListAppService.cs  ReadingListDto.cs
aspnet-core/src/NewsApp.Application/Alerts/: AlertAppService.cs
aspnet-core/src/NewsApp.Application/BackgroundWorkers/: NotificationWorker.cs
aspnet-core/src/NewsApp.Application/News/: NewsAppService.cs  NewsExternalAppService.cs
aspnet-core/src/NewsApp.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/NewsApp.Application/ReadingLists/: ReadingListAppService.cs
aspnet-core/src/NewsApp.DbMigrator/: NewsApp.DbMigrator.csproj
aspnet-core/src/NewsApp.Domain/: NewsApp.Domain.csproj
aspnet-core/src/NewsApp.Domain.Shared/: NewsApp.Domain.Shared.csproj
aspnet-core/src/NewsApp.Domain/Alert/: Alert.cs  AlertManager.cs
aspnet-core/src/NewsApp.Domain/Alerts/: Alert.cs
aspnet-core/src/NewsApp.Domain/News/: News.cs
aspnet-core/src/NewsApp.EntityFrameworkCore/: NewsApp.EntityFrameworkCore.csproj  NewsAppDbContext.cs
aspnet-core/src/NewsApp.HttpApi/: NewsApp.HttpApi.csproj
aspnet-core/src/NewsApp.HttpApi.Client/: NewsApp.HttpApi.Client.csproj
aspnet-core/src/NewsApp.HttpApi.Host/: NewsApp.HttpApi.Host.csproj  NewsAppHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/test/NewsApp.Application.Tests/: NewsApp.Application.Tests.csproj
aspnet-core/test/NewsApp.Domain.Tests/: NewsApp.Domain.Tests.csproj
aspnet-core/test/NewsApp.EntityFrameworkCore.Tests/: NewsApp.EntityFrameworkCore.Tests.csproj
aspnet-core/test/NewsApp.HttpApi.Client.ConsoleTestApp/: NewsApp.HttpApi.Client.ConsoleTestApp.csproj
aspnet-core/test/NewsApp.TestBase/: NewsApp.TestBase.csproj
(+16 files in other folders)
